{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "lib",
			"path": "../components/common/"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"utility": "cpp"
		}
	}
}